{
  "_args": [
    [
      {
        "raw": "@angular/core@4.0.0",
        "scope": "@angular",
        "escapedName": "@angular%2fcore",
        "name": "@angular/core",
        "rawSpec": "4.0.0",
        "spec": "4.0.0",
        "type": "version"
      },
      "/Users/celeal/nativescript_project/HelloWorld/node_modules/nativescript-template-ng-tutorial"
    ]
  ],
  "_from": "@angular/core@4.0.0",
  "_id": "@angular/core@4.0.0",
  "_inCache": true,
  "_location": "/@angular/core",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/core-4.0.0.tgz_1490313500874_0.865406105061993"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/core@4.0.0",
    "scope": "@angular",
    "escapedName": "@angular%2fcore",
    "name": "@angular/core",
    "rawSpec": "4.0.0",
    "spec": "4.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "/nativescript-template-ng-tutorial"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/core/-/core-4.0.0.tgz",
  "_shasum": "fd877e074b29dfa9c63b96a21995fc7556d423a3",
  "_shrinkwrap": null,
  "_spec": "@angular/core@4.0.0",
  "_where": "/Users/celeal/nativescript_project/HelloWorld/node_modules/nativescript-template-ng-tutorial",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {},
  "description": "Angular - the core framework",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "fd877e074b29dfa9c63b96a21995fc7556d423a3",
    "tarball": "https://registry.npmjs.org/@angular/core/-/core-4.0.0.tgz"
  },
  "es2015": "./@angular/core.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/core.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "./@angular/core.es5.js",
  "name": "@angular/core",
  "optionalDependencies": {},
  "peerDependencies": {
    "rxjs": "^5.0.1",
    "zone.js": "^0.8.4"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "./core.d.ts",
  "version": "4.0.0"
}
