{
  "_args": [
    [
      {
        "raw": "@angular/http@4.0.0",
        "scope": "@angular",
        "escapedName": "@angular%2fhttp",
        "name": "@angular/http",
        "rawSpec": "4.0.0",
        "spec": "4.0.0",
        "type": "version"
      },
      "/Users/celeal/nativescript_project/HelloWorld/node_modules/nativescript-template-ng-tutorial"
    ]
  ],
  "_from": "@angular/http@4.0.0",
  "_id": "@angular/http@4.0.0",
  "_inCache": true,
  "_location": "/@angular/http",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/http-4.0.0.tgz_1490313506076_0.9887908331584185"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/http@4.0.0",
    "scope": "@angular",
    "escapedName": "@angular%2fhttp",
    "name": "@angular/http",
    "rawSpec": "4.0.0",
    "spec": "4.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "/nativescript-template-ng-tutorial"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/http/-/http-4.0.0.tgz",
  "_shasum": "45a538eac42a0b13f3744c7e8bafeb17d58da31c",
  "_shrinkwrap": null,
  "_spec": "@angular/http@4.0.0",
  "_where": "/Users/celeal/nativescript_project/HelloWorld/node_modules/nativescript-template-ng-tutorial",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {},
  "description": "Angular - the http service",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "45a538eac42a0b13f3744c7e8bafeb17d58da31c",
    "tarball": "https://registry.npmjs.org/@angular/http/-/http-4.0.0.tgz"
  },
  "es2015": "./@angular/http.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/http.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "./@angular/http.es5.js",
  "name": "@angular/http",
  "optionalDependencies": {},
  "peerDependencies": {
    "rxjs": "^5.0.1",
    "@angular/core": "4.0.0",
    "@angular/platform-browser": "4.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "./http.d.ts",
  "version": "4.0.0"
}
